# spring-webflux-essentials

./: docker-compose.yml  pom.xml
src/main/java/com/devdojo/springwebfluxessentials/: SpringWebfluxEssentialsApplication.java
src/main/java/com/devdojo/springwebfluxessentials/controller/: AnimeController.java
src/main/java/com/devdojo/springwebfluxessentials/domain/: Anime.java
src/main/java/com/devdojo/springwebfluxessentials/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/devdojo/springwebfluxessentials/repository/: AnimeRepository.java
src/main/java/com/devdojo/springwebfluxessentials/service/: AnimeService.java
src/main/resources/: application.yml
src/test/java/com/devdojo/springwebfluxessentials/: SpringWebfluxEssentialsApplicationTests.java
src/test/java/com/devdojo/springwebfluxessentials/controller/: AnimeControllerTest.java
src/test/java/com/devdojo/springwebfluxessentials/service/: AnimeServiceTest.java
src/test/java/com/devdojo/springwebfluxessentials/util/: AnimeCreator.java
